<!doctype html>
<html>
<head>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta property="og:type" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>815TV 모바일</title>

<!--[if lt IE 9]>
<script src="common/js/html5.js"></script>
<script src="common/js/respond.min.js"></script>
<![endif]-->

<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.ico">

<!-- reset & common style -->
<link rel="stylesheet" type="text/css" href="../common/css/reset-normalize.css" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" />

<!-- CSS custom -->
<link rel="stylesheet" type="text/css" href="../common/css/XEicon/xeicon.min.css" />
<link rel="stylesheet" type="text/css" href="../common/css/animate.css" />
<link rel="stylesheet" type="text/css" href="../common/css/layout.css" />

<!-- JS -->
<script type="text/javascript" src="../common/js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="../plugin/hammer.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<div id="wrap">
	<!--header-->
	<div class="header">
		<div class="head">
			<a href="#" class="m_nav"><img src="../images/icon_menu.png" width="24" alt="메뉴" /></a>
			<h1 class="logo"><a href="../index.html"><img src="../images/logo.png" height="50" alt="815TV" /></a></h1>
			<a href="../account/login.html" class="login"><img src="../images/icon_login.png" width="26" alt="로그인하기" /></a>
			<!--<a href="mypage/mypage_index.html" class="mypage"><img src="images/icon_mypage.png" alt="마이페이지" /></a>-->
		</div>
		<div class="menu_side">
			<div class="ly_dimmed"></div>
			<div class="inner">
				<div class="head">
					<div class="logo"><img src="../images/logo.png" height="40" alt="815TV" /></div>
					<button type="button" class="close"><i class="xi xi-close"></i></button>
				</div>
				<div class="con">
					<div class="button_group clearfix">
						<div class="col2"><a href="../account/login.html" class="btn btn-line block">로그인</a></div>
						<div class="col2"><a href="../account/join.html" class="btn btn-line block">회원가입</a></div>
					</div>
					<div class="cscenter clearfix">
						<div class="pull-left">
							<h4 class="tit">고객센터</h4>
							<p class="cs_number">1899-5786</p>
							<span class="cs_time">365일 월~금 8:30~24:30</span>
						</div>
						<div class="pull-right">
							<a href="tel:1899-5786" class="call">전화걸기</a>
						</div>
					</div>
					<div class="menu_list">
						<ul>
							<li><a href="live.html">전문가방송 <i class="xi xi-angle-right pull-right"></i></a>
								<ul>
									<li><a href="#">서브1</a></li>
									<li><a href="#">서브2</a></li>
									<li><a href="#">서브3</a></li>
									<li><a href="#">서브4</a></li>
								</ul>
							</li>
							<li><a href="../board/boardList.html">투자전략 <i class="xi xi-angle-right pull-right"></i></a></li>
							<li><a href="../board/boardList.html">감사후기 <i class="xi xi-angle-right pull-right"></i></a>
								<ul>
									<li><a href="#">서브1</a></li>
									<li><a href="#">서브2</a></li>
								</ul>
							</li>
							<li><a href="../board/boardList.html">공지사항 <i class="xi xi-angle-right pull-right"></i></a>
								<ul>
									<li><a href="#">서브1</a></li>
									<li><a href="#">서브2</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<ul class="nav">
				<li class="active"><a href="live.html">전문가방송</a></li>
				<li><a href="../board/boardList.html">투자전략</a></li>
				<li><a href="../board/boardList.html">감사후기</a></li>
				<li><a href="../board/boardList.html">공지사항</a></li>
			</ul>
		</div>
    </div>
    <!--//header-->
    <div class="main_visual">
    </div>
    <div class="content">
		<div class="sub-head">
			<h2 class="title">전문가프로필</h2>
		</div>

		<div class="content-default">
			<div class="card-section">
				<div class="profile">
					<div class="anal_img"><img src="http://www.815tv.co.kr/images/anal/jupiteam3_live.jpg" alt="noimg" /></div>
					<div class="ment">
						<div class="name">
							<span class="label-stock">주식</span>
							<span class="name">우라노스</span>
						</div>
						<h2 class="profile-title">주식시장에 한발 빠른 페이스메이커!</h2>
						<h3 class="profile-subtitle">고수검색식을 이용한 단타기법</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="content-default">
			<div class="latest-default">
				<div class="head">
					<h2 class="tit">
						프로필 
						<span class="sub"></span> 
					</h2>
				</div>
				<div class="con">
					<ul class="profile-list">
						<li>⊙ 前 동부증권 리서치센터</li>
						<li>⊙ 前 동부증권 리서치센터</li>
						<li>⊙ 前 동부증권 리서치센터</li>
						<li>⊙ 前 동부증권 리서치센터</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="content-default">
			<div class="latest-default">
				<div class="head">
					<h2 class="tit">
						투자전략 
						<span class="sub"></span> 
					</h2>
				</div>
				<div class="con">
					<ul class="profile-list">
						<li>고수검색식을 통해 종목 포착!</li>
						<li>장시작1시간안에매수!당일매매종료!</li>
						<li>단기 스캘핑/ 종가급등주 공략</li>
						<li>확고한원칙/수급주/급등전매매</li>
						<li>기업분석,실질분석의 종목발굴로 안정적인 수익!</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="content-default">
			<div class="card-section">
				<select class="form-control">
					<option value="">가격보기</option>
					<option value="">1개월</option>
					<option value="">2개월</option>
					<option value="">차트영웅전문가님 6개월+6개월 300만원 특별이벤트가!</option>
				</select>
				<div class="pay-contents">
					<div class="item">
						<div class="tit">차트영웅전문가님 6개월+6개월 300만원 특별이벤트가!</div>
						<div class="price">정상가 10,000,000원</div>
						<div class="sale"><span>할인가</span> 6,000,000원</div>
					</div>
					<a href="../pay/pay.html" class="btn btn-danger block">결제하기</a>
				</div>
			</div>
		</div>

    </div>
    <!--//content-->
    <!--footer-->
    <div class="footer">
		<p class="warning">
			본 사이트에서 제공되는 모든 정보는 투자판단의 참고자료이며, 서비스 이용에 따른 최종 책임은 이용자에게 있습니다.
		</p>
		<p class="info">
			㈜고구려인베스트먼트 | 대표이사 : 전운규 | 법인등록번호 : 110111-5510527 | 사업자등록번호 107-88-29382 | 통신판매 : 제2017-전주완산-0116호
		</p>
		<div class="copy">
			Copyrightⓒ고구려인베스트먼트.co.,Ltd. All rights reserved.
		</div>
    </div>
    <!--//footer-->
	<!-- quick_menu -->
    <div class="quick_menu">
    </div>
	<!-- //quick_menu -->
</div>
</body>
</html>






















