<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>팝업</title>
</head>
<body>
<div class="popup" style="top:200px; left:200px;"> <!-- ◀여기서 팝업 위치 지정  -->
	<div class="imageArea"><img src="http://via.placeholder.com/360x200" alt="sampleImg" /></div>
    <div class="option">
		<label>
			<input type="checkbox">
			<span>오늘 하루 이창을 열지 않음</span>
		</label>
        <button type="button" class="pop-button">닫기</button>
    </div>
</div>
</body>
<style>
.popup{position: absolute; top:0; left:0; display:inline-block; border: 1px solid #000; background-color: #fff; box-shadow: 0 0 10px RGBA(0,0,0,0.4);}
.popup > .imageArea > img{display:block;}
.popup > .option{background-color:#111; padding:8px 8px; color:#fff; font-size:12px; font-family:dotum,'돋움', sans-serif;}
.popup > .option label > input{vertical-align:middle;}
.popup > .option label > span{vertical-align: text-top;}
.popup .pop-button{
	float:right;
	font-family:dotum,'돋움', sans-serif;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	border: 1px solid transparent;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 1.2;
	border-radius: 2px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
	background:#FFF;

}
</style>
</html>